<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Estilos de Textos
    </title>

    <style type="text/css">
       body{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
       }

       .negrito{
        /*
            normal, bold, 100 até 900
        */
        font-weight: 100;
       }

       .italico{
        font-style: italic
       }

       .formatacao{
        /*text-decoration: underline;*/
        /*text-decoration: overline;*/
        text-decoration: line-through;
       }

       .texto{
        font: bold 40px 'Times New Roman', Times, serif;
       }

    </style>
</head>
<body>

    <div>
        <p class="negrito">
            Texto em negrito
        </p>

        <p class="italico">
            Texto em itálico
        </p>

        <p class="formatacao">
            Formatação de texto
        </p>

        <p class="texto">
            Padrão
        </p>
    </div>

</body>
</html>